MainWindow.xaml

<!--
    Name: Thi Ty Tran
    Date Created: Sep 22, 2024
    Last modified: Sep , 2024 
    Description: Messages Sent App - Assignment 1
-->

<Window x:Class="MessagesSent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesSent"
        mc:Ignorable="d"
        Title="Messages Sent" Height="420" Width="610"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Messages: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="2" Name="DayCounterLbl" Content="Day 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <!-- Text Boxes -->
        <TextBox Grid.Row="0" Grid.Column="1" Name="userInputTxtBox" Width="180" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Enter the number of messages sent" TabIndex="0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="multiLineTxtBox" Grid.ColumnSpan="3" Width="550" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" AcceptsReturn="True" ToolTip="Displays the list of messages"/>
        <TextBox Grid.Row="2" Grid.Column="0" Name="messagesAverageResultLbl" Grid.ColumnSpan="3" Width="550" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" ToolTip="Displays the average messages sent per day"/>

        <!-- Buttons -->
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="60" Name="enterBtn" Content="Enter" FontSize="25" Background="Aquamarine" Click="enterBtn_Click" ToolTip="Press to enter value" TabIndex="1"/>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="60" Name="resetBtn" Content="Reset" FontSize="25" Background="Beige" Click="resetBtn_Click" ToolTip="Press to reset all values" TabIndex="2"/>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="60" Name="exitBtn" Content="Exit" FontSize="25" Background="PaleVioletRed" Click="exitBtn_Click" ToolTip="Press to exit app" TabIndex="3"/>

    </Grid>
</Window>
